20851928 reads; of these:
  20851928 (100.00%) were paired; of these:
    1980122 (9.50%) aligned concordantly 0 times
    17803690 (85.38%) aligned concordantly exactly 1 time
    1068116 (5.12%) aligned concordantly >1 times
    ----
    1980122 pairs aligned concordantly 0 times; of these:
      111565 (5.63%) aligned discordantly 1 time
    ----
    1868557 pairs aligned 0 times concordantly or discordantly; of these:
      3737114 mates make up the pairs; of these:
        2406937 (64.41%) aligned 0 times
        1209045 (32.35%) aligned exactly 1 time
        121132 (3.24%) aligned >1 times
94.23% overall alignment rate
