19203613 reads; of these:
  19203613 (100.00%) were paired; of these:
    1919614 (10.00%) aligned concordantly 0 times
    16230636 (84.52%) aligned concordantly exactly 1 time
    1053363 (5.49%) aligned concordantly >1 times
    ----
    1919614 pairs aligned concordantly 0 times; of these:
      110289 (5.75%) aligned discordantly 1 time
    ----
    1809325 pairs aligned 0 times concordantly or discordantly; of these:
      3618650 mates make up the pairs; of these:
        2203110 (60.88%) aligned 0 times
        1304755 (36.06%) aligned exactly 1 time
        110785 (3.06%) aligned >1 times
94.26% overall alignment rate
