20199517 reads; of these:
  20199517 (100.00%) were paired; of these:
    2570192 (12.72%) aligned concordantly 0 times
    16838011 (83.36%) aligned concordantly exactly 1 time
    791314 (3.92%) aligned concordantly >1 times
    ----
    2570192 pairs aligned concordantly 0 times; of these:
      120575 (4.69%) aligned discordantly 1 time
    ----
    2449617 pairs aligned 0 times concordantly or discordantly; of these:
      4899234 mates make up the pairs; of these:
        3534113 (72.14%) aligned 0 times
        1292765 (26.39%) aligned exactly 1 time
        72356 (1.48%) aligned >1 times
91.25% overall alignment rate
