PASS	Basic Statistics	SRR8437483_1.trimmed.fastq.gz
PASS	Per base sequence quality	SRR8437483_1.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR8437483_1.trimmed.fastq.gz
FAIL	Per base sequence content	SRR8437483_1.trimmed.fastq.gz
FAIL	Per sequence GC content	SRR8437483_1.trimmed.fastq.gz
PASS	Per base N content	SRR8437483_1.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR8437483_1.trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR8437483_1.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR8437483_1.trimmed.fastq.gz
PASS	Adapter Content	SRR8437483_1.trimmed.fastq.gz
